<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis XV Lola</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/rio.ico" type="image/x-icon">
</head>
<body id="bg">

    <img class="lola1" src="./imagenes/Lola.png" alt="">
    <img class="lola2" src="./imagenes/Lola (1).png" alt="">
    <img class="lola3" src="./imagenes/Lola (3).png" alt="">
    <img class="lola4" src="./imagenes/Lola (2).png" alt="">
    <img class="lola5" src="./imagenes/Lola (5).png" alt="">

    <main>
        <section class="asistencia">
                <h2>Confirmar asistencia</h2>

            <!-- Botón para confirmar asistencia -->
            <div class="botonW">
                <a href="https://api.whatsapp.com/send?phone=5493487656551" target="_blank">
                    <img src="./imagenes/whatsapp.png" alt="WhatsApp">
                </a>
            </div>
        </section>
    </main>
  
</body>
</html>